views/Home/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='./css/Home.css' type='text/css')
  title THPT 2020
.container
  .header
    h2.school
      | University of Science
  // End header
  .select
    form(action='/export' method='POST')
      .select__province
        select#province(name='provCode')
          option(value='0') Select province
          each val, index in provinces_1
            option(value=index + 1)= val
          each val, index in provinces_2
            option(value=index + 21)= val
      .select__limit
        input#limit(type='number' name='limit' placeholder='Limit record (option)')
      button(type='submit') GET
  .footer
    | About author:
    .fb
      a(href='#') Facebook
    .gb
      a(href='#') Github
    .lkd
      a(href='#') Linkedin
  // End footer
// End container

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>THPT 2020</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2 class="school">
                University of Science
            </h2>
        </div> <!--End header-->

        <div class="select">
            <form action="/export" method="POST">
                <div class="select__province">
                    <select name="prov-code" id="province">
                        <option value="0">Select province</option>
                        <option value="1">Ha Noi</option>
                        <option value="2">TP HCM</option>
                        <option value="3">Ha Tinh</option>
                    </select>
                </div>
                <div class="select__limit">
                    <input type="number" id="limit" placeholder="Limit record (option)"/>
                </div>
                <button type="submit">GET</button>
            </form>

        </div>

        <div class="footer">
            About author:
            <div class="fb"><a href="#">Facebook</a></div>
            <div class="gb"><a href="#">Github</a></div>
            <div class="lkd"><a href="#">Linkedin</a></div>
        </div> <!--End footer-->
    </div> <!--End container-->
</body>
</html>
